#CONFIGURAÇÃO DO BD
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd-crud-spring-alunos
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-crud-spring-alunos

#spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
spring.datasource.username=usuario
#spring.datasource.password=Imb123
spring.datasource.password=senha1234

#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update spring.datasource.driver-class-name=org.postgresql.Driver
